{
  "name": "system-task-manager",
  "displayName": "Task Manager & Resource Monitor",
  "description": "Manage Processes, Check Port Usage, Monitor System Resource Usage",
  "icon": "resources/icon.png",
  "version": "1.0.1",
  "publisher": "Shawn Zhong",
  "author": {
    "name": "Shawn Zhong",
    "email": "public@shawnzhong.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.29.0",
    "node": "^8.9.3"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShawnZhong/vscode-system-task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/ShawnZhong/vscode-system-task-manager/issues"
  },
  "dependencies": {
    "systeminformation": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.59",
    "typescript": "^3.7.4",
    "vsce": "^1.71.0",
    "vscode": "^1.1.36"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package": "vsce package"
  },
  "main": "./out/extension",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "system-task-manager",
          "title": "System Task Manager",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "system-task-manager": [
        {
          "id": "system-task-manager.processViewer",
          "name": "Processes"
        },
        {
          "id": "system-task-manager.networkViewer",
          "name": "Network"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "system-task-manager.refresh",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "system-task-manager.kill",
          "group": "1_kill@1"
        },
        {
          "command": "system-task-manager.forceKill",
          "group": "1_kill@2"
        }
      ]
    },
    "commands": [
      {
        "command": "system-task-manager.showProcessView",
        "title": "Show Process View"
      },
      {
        "command": "system-task-manager.kill",
        "title": "Kill Process"
      },
      {
        "command": "system-task-manager.forceKill",
        "title": "Force Kill Process"
      },
      {
        "command": "system-task-manager.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ]
  }
}
